{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
            📂 <span style="font-family:'Noto Sans KR';">전체 글 수</style> <span style="font-family:'Noto Sans KR';">{{sum}}</style> <span style="font-family:'Noto Sans KR';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">C 계열</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Cpp" %}
                        <li><a href="/categories/Cpp" class="">C++ 언어 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "STL" %}
                        <li><a href="/categories/STL" class="">C++ STL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Android</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Kotlin" %}
                        <li><a href="/categories/Kotlin" class="">Kotlin 언어 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">ROS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ros tutorial" %}
                        <li><a href="/categories/ROS" class="">ROS 튜토리얼 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/Blog" class="">Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>